# kafka-producer-api

./: .gitignore  pom.xml  readme.md
api-rest/: pom.xml
api-rest/src/main/java/com/jfjara/producer/controller/: ProducerController.java
api-rest/src/main/java/com/jfjara/producer/mapper/: CustomMessageMapper.java
api-rest/src/main/resources/: producer-api.yml
application/: pom.xml
application/src/main/java/com/jfjara/producer/usecase/: SendDataUseCase.java  SendMessageAsynchronousUseCase.java  SendMessageWithConfirmationUseCase.java  SendMessageWithoutConfirmationUseCase.java
boot/: pom.xml
boot/src/main/java/com/jfjara/producer/: ProducerApplication.java
boot/src/main/java/com/jfjara/producer/config/: UseCaseConfig.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/jfjara/producer/dto/: KafkaProducerMessageDto.java
domain/src/main/java/com/jfjara/producer/ports/: ProducerRepository.java
domain/src/main/java/com/jfjara/producer/repository/: ProducerRepository.java
infraestructure/: pom.xml
infraestructure/kafka/: pom.xml
infraestructure/kafka/src/main/java/com/jfjara/producer/kafka/client/: KafkaProducerClient.java
infraestructure/kafka/src/main/java/com/jfjara/producer/kafka/config/: KafkaConfig.java
infraestructure/kafka/src/main/java/com/jfjara/producer/kafka/factory/: KafkaProducerFactory.java
infraestructure/kafka/src/main/java/com/jfjara/producer/kafka/repository/: KafkaProducerRepository.java
infraestructure/kafka/src/test/java/com/jfjara/producer/kafka/client/: KafkaProducerClientTest.java
infraestructure/kafka/src/test/java/com/jfjara/producer/kafka/repository/: KafkaProducerRepositoryTest.java
infraestructure/spring-boot/: pom.xml
src/test/java/com/jfjara/producer/producer/: ProducerApplicationTests.java
